{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Data Source=C:\\Users\\ahmet\\OneDrive\\Masaüstü\\MVC\\ProductDb.db",

    "mssqlconnection": "Server=AHMETPC;Database=StoreApp;Trusted_Connection=True;Password=123"
  }
}
